.checkout-page {
  width: 80%;
  margin: 0 auto;
  padding: 20px;

  /* Checkout steps */
  .steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;

    .step {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ddd;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
    }

    .step.active {
      background-color: #000;
      color: #fff;
    }

    .step-title {
      text-align: center;
      margin-top: 10px;
      font-size: 18px;
    }
  }
}

/* Order items list */
.order-items {
  border-top: 1px solid #eee;
  padding-top: 20px;
  margin-bottom: 30px;

  .order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .quantity-buttons {
      display: flex;
      flex-direction: column;
    }

    button {
      border: none;
      background-color: #f1f1f1;
      padding: 5px 10px;
      margin-bottom: 5px;
      cursor: pointer;
    }

    button:disabled {
      cursor: not-allowed;
    }
  }

  .item-image img {
    width: 80px;
    height: 80px;
  }

  .item-details {
    flex: 1;
    margin-left: 20px;

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
      margin: 5px 0;
    }

    .color-box {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  }

  .item-price {
    font-size: 16px;
  }

  .remove-item {
    background-color: transparent;
    border: none;
    color: #888;
    font-size: 18px;
    cursor: pointer;
  }
}

/* Checkout summary */
.checkout-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .continue-shopping {
    background-color: transparent;
    border: 1px solid #ddd;
    padding: 10px 20px;
    cursor: pointer;
    color: #555;
  }

  .checkout-subtotal {
    text-align: right;

    p {
      font-size: 14px;
      margin: 0;
    }

    h3 {
      font-size: 24px;
      margin: 5px 0;
    }
  }

  .next-step {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;

    .material-symbols-outlined {
      margin-left: 5px;
    }
  }
}
