@vw: 19.2vw;

@border-width: (20px / @vw);
@border-width-big: (25px / @vw);

@padding-large: (500px / @vw);
@padding-big: (300px / @vw);
@padding-small: (200px / @vw);
@padding-mini: (100px / @vw);

@margin-mini: (1000px / @vw);
@margin-small: (1500px / @vw);
@margin-big: (3000px / @vw);

// .products-display {
//   width: 100%;
//   height: auto;
//   display: flex;
//   flex-wrap: wrap;
//   gap: (400px / @vw);
// }

.products-display {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2.6*@margin-big, 1fr));
  grid-gap: @padding-large;
}

