@vw: 19.2vw;

@border-width: (20px / @vw);
@border-width-big: (25px / @vw);

@padding-large: (500px / @vw);
@padding-big: (300px / @vw);
@padding-small: (200px / @vw);
@padding-mini: (100px / @vw);

@margin-mini: (1000px / @vw);
@margin-small: (1500px / @vw);
@margin-big: (3000px / @vw);

.card {
  border: @border-width solid #ccc;
  padding: 0px;
  // width: 2.8 * @margin-big;
  width: 100%;
  max-height: 3.5 * @margin-big;
  //   margin: @padding-large;

  a {
    text-decoration: none;
  }

  .card-img {
    width: 100%;
    height: 75%;
    background-color: #f1f1f1;
    overflow: hidden;

    img {
      width: 100%;
      transform: scale(1);
      transition: all 0.5s;
    }
  }

  .card-text {
    width: 100%;
    height: fit-content;
    padding: 0px @padding-large;

    h2 {
      margin-bottom: 0px;
      color: black;
    }

    p {
      font-style: italic;
      color: #818181;
      font-size: @padding-big;
      font-weight: 700;
      margin-top: 0px;
    }
  }
}

.card:hover {
  img {
    transform: scale(1.1);
  }
}

.shop-card {
  border: @border-width solid #ccc;
  padding: 0px;
  width: 100%;
  max-height: 3.5 * @margin-big;

  a {
    text-decoration: none;
  }

  .shop-card-img {
    width: 100%;
    height: 45%;
    background-color: #f1f1f1;
    overflow: hidden;

    img {
      width: 100%;
      transform: scale(1);
      transition: all 0.5s;
    }
  }

  .shop-card-text {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 1.2 * @padding-small;
      color: #000;
    }

    p {
      font-style: italic;
      color: #b6b6b6;
      font-size: @padding-small;
      font-weight: 700;
      margin-top: 0px;
    }

    h3 {
      color: #000;
    }
  }
}

.shop-card:hover {
  img {
    transform: scale(1.1);
  }
}
